{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pricing-index",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "caspio-proxy",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/index.js"],
      "port": 3002,
      "cwd": "../caspio-pricing-proxy"
    }
  ]
}
